<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Flow</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Start Navbar and Banner Section -->
    <header id="header">
        <div class="container">
            <!-- navigation -->
            <nav>
                <div class="logo">
                    <h3><a href="index.html">WEB <span>FLOW</span></a></h3>
                </div>
                <div class="signup-btn">
                    <a href="#">Sign Up</a>
                </div>
            </nav>
            <!-- Banner -->
            <div class="banner">
                <h1>Cool Dark UI Template for Webflow Agencies!</h1>
                <a href="#">Stay Focused</a>
            </div>
        </div>
    </header>
    <!-- End Navbar and Banner Section -->
</body>
</html>